.ace_highlight {
    position: absolute;
    z-index: 4;
}

@bootstrapred-color: #d9534f;
@blue-color: #428bca;
@green-color: #5cb85c;
@orange-color: #f0ad4e;
@darkred-color: #8b0000;
@gold-color: #ffd700;
@darkkhaki-color: #bdb76b;
@navy-color: #000080;
@mediumorchid-color: #ba55d3;
@lightgreen-color: #90ee90;
@magenta-color: #ff00ff;
@red-color: #ff0100;

.marker-bootstrapred { background-color: @bootstrapred-color;}
.marker-blue { background-color: @blue-color;}
.marker-green { background-color: @green-color;}
.marker-orange { background-color: @orange-color;}
.marker-darkred { background-color: @darkred-color;}
.marker-gold { background-color: @gold-color}
.marker-darkkhaki { background-color: @darkkhaki-color;}
.marker-navy { background-color: @navy-color;}
.marker-mediumorchid { background-color: @mediumorchid-color;}
.marker-lightgreen { background-color: @lightgreen-color;}
.marker-magenta { background-color: @magenta-color;}
.marker-red { background-color: @red-color;}

.generate-hue-strip(marker-bootstrapred, @bootstrapred-color , 10);
.generate-hue-strip(marker-blue, @blue-color , 10);
.generate-hue-strip(marker-green, @green-color , 10);
.generate-hue-strip(marker-orange, @orange-color , 10);
.generate-hue-strip(marker-darkred, @darkred-color , 10);
.generate-hue-strip(marker-gold, @gold-color , 10);
.generate-hue-strip(marker-darkkhaki, @darkkhaki-color , 10);
.generate-hue-strip(marker-navy, @navy-color , 10);
.generate-hue-strip(marker-mediumorchid, @mediumorchid-color , 10);
.generate-hue-strip(marker-lightgreen, @lightgreen-color , 10);
.generate-hue-strip(marker-magenta, @magenta-color , 10);
.generate-hue-strip(marker-red, @red-color , 10);

.generate-hue-strip(@name, @color, @n, @i: 1) when (@i =< @n) {
  .@{name}-@{i} {
    background-color: hsl(hsvhue(@color), 0.45 + ((@i - 1) * 0.4 / (@n - 1)), 0.25 + 0.65 * (1- ((@i - 1) / (@n - 1))) );
  }
  .generate-hue-strip(@name, @color, @n, (@i + 1));
}




