#editor {
  height: 400px;
  float: left;
}

.he-highlighted-summary{
  font-family: "DejaVu LGC Sans Mono", "DejaVu Sans Mono", Menlo, Monaco, Consolas, "Courier New", monospace;
}

.he-highlighted-code{
  margin-top: 4px;
  background: #f5f2f0;
  display:none;
}

.expanded .he-highlighted-code{
  display:block;
}

.color-stripe{
  display:table-cell;
  padding: 5px;
  border: 1px solid transparent;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.he-inspector {
  float: left;
  height: 400px;
  overflow-y: scroll;
  background: #f8f8f8;
}

.he-editor{
  position:relative;
}

.he-toolbar{
  background-color: #f8f8f8;
  border: 1px solid #e7e7e7;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

li.list-group-item:hover, li.list-group-item:focus {
background-color: #f5f5f5;
}

.zero-padding{
  padding:0;
}

.he-placeholder:before{
    content: attr(data-placeholder);
    /*position: absolute;*/
/*    top: 10px;*/
    color: #a9a9a9;
    font-style: italic;
}

.input-group-sm .he-task-color, .he-task-color{
  padding: 5px 30px;
}

.he-task .input-group-btn{
  display:none;
}

.he-task .input-group-sm .form-control:not(:first-child):not(:last-child) {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}

.he-task:hover .input-group .form-control:not(:first-child):not(:last-child) {
  border-radius: 0px;
}

.he-task:hover .input-group-btn{
  display:table-cell;
}

.he-code-toggle{
  display: inline-block;
  padding: .2em 10px .3em 0;
  background: url(../img/close.png) left center no-repeat;
  line-height: 1;
}

.expanded .he-code-toggle{
  background: url(../img/open.png) left center no-repeat;
}

.he-code-toggle:active, .he-code-toggle:hover{
  text-decoration: none;
}

.he-output pre{
  max-height: 800px;
}